
C:\MY_FILES\Cavli\ADB>adb shell monkey -p com.google.android.youtube 1
  bash arg: -p
  bash arg: com.google.android.youtube
  bash arg: 1
args: [-p, com.google.android.youtube, 1]
 arg: "-p"
 arg: "com.google.android.youtube"
 arg: "1"
data="com.google.android.youtube"
    // activityResuming(com.google.android.youtube)
Events injected: 1
## Network stats: elapsed time=28ms (0ms mobile, 0ms wifi, 28ms not connected)

C:\MY_FILES\Cavli\ADB>adb shell pidof com.google.android.youtube
11249

C:\MY_FILES\Cavli\ADB>adb logcat --pid=11249
--------- beginning of main
07-26 11:50:34.606 11249 11249 E android.youtube: Not starting debugger since process cannot load the jdwp agent.
07-26 11:50:34.969 11249 11326 E android.youtube: Resource 7f040ae2 is a complex map type.
07-26 11:50:34.987 11249 11392 E android.youtube: Attempt to load writable dex file: /data/user/0/com.google.android.youtube/app_pccache/5/34972CE6AEE45C5BC0EEF10E2DF825EE3CCF3D80/pcam.jar
07-26 11:50:34.993 11249 11249 E ybx     : No overlay to dismiss.
07-26 11:50:35.322 11249 11301 E YT.Handoff.ResponseCont: No Command found in handoff response.
07-26 11:50:36.298 11249 11324 E YouTube : VolleyDiskCache.put
07-26 11:50:36.298 11249 11324 E YouTube : java.io.IOException: failed to delete /data/user/0/com.google.android.youtube/cache/glide_disk_cache/volleyCache/1901448872.0
07-26 11:50:36.298 11249 11324 E YouTube :      at yub.o(PG:66)
07-26 11:50:36.298 11249 11324 E YouTube :      at yub.k(PG:31)
07-26 11:50:36.298 11249 11324 E YouTube :      at yub.i(PG:5)
07-26 11:50:36.298 11249 11324 E YouTube :      at yub.f(PG:193)
07-26 11:50:36.298 11249 11324 E YouTube :      at yty.b(PG:24)
07-26 11:50:36.298 11249 11324 E YouTube :      at xsr.run(PG:246)
07-26 11:50:36.298 11249 11324 E YouTube :      at amil.run(PG:21)
07-26 11:50:36.298 11249 11324 E YouTube :      at qwv.run(PG:3)
07-26 11:50:36.298 11249 11324 E YouTube :      at ankx.run(PG:50)
07-26 11:50:36.298 11249 11324 E YouTube :      at qqq.run(PG:309)
07-26 11:50:36.298 11249 11324 E YouTube :      at ea.run(PG:20)
07-26 11:50:36.298 11249 11324 E YouTube :      at java.lang.Thread.run(Thread.java:1119)
07-26 11:50:36.298 11249 11324 E YouTube :      at qxs.run(PG:63)
07-26 11:50:36.332 11249 11301 E YouTube : VolleyDiskCache.put
07-26 11:50:36.332 11249 11301 E YouTube : java.io.IOException: failed to delete /data/user/0/com.google.android.youtube/cache/glide_disk_cache/volleyCache/-1698352023.0
07-26 11:50:36.332 11249 11301 E YouTube :      at yub.o(PG:66)
07-26 11:50:36.332 11249 11301 E YouTube :      at yub.k(PG:31)
07-26 11:50:36.332 11249 11301 E YouTube :      at yub.i(PG:5)
07-26 11:50:36.332 11249 11301 E YouTube :      at yub.f(PG:193)
07-26 11:50:36.332 11249 11301 E YouTube :      at yty.b(PG:24)
07-26 11:50:36.332 11249 11301 E YouTube :      at xsr.run(PG:246)
07-26 11:50:36.332 11249 11301 E YouTube :      at amil.run(PG:21)
07-26 11:50:36.332 11249 11301 E YouTube :      at qwv.run(PG:3)
07-26 11:50:36.332 11249 11301 E YouTube :      at ankx.run(PG:50)
07-26 11:50:36.332 11249 11301 E YouTube :      at qqq.run(PG:309)
07-26 11:50:36.332 11249 11301 E YouTube :      at ea.run(PG:20)
07-26 11:50:36.332 11249 11301 E YouTube :      at java.lang.Thread.run(Thread.java:1119)
07-26 11:50:36.332 11249 11301 E YouTube :      at qxs.run(PG:63)
07-26 11:50:36.414 11249 11388 E YouTube : Cannot run binder connection early
07-26 11:50:36.414 11249 11388 E YouTube : java.lang.RuntimeException: Can't create handler inside thread Thread[Lite Thread #5,6,main] that has not called Looper.prepare()
07-26 11:50:36.414 11249 11388 E YouTube :      at android.os.Handler.<init>(Handler.java:227)
07-26 11:50:36.414 11249 11388 E YouTube :      at android.os.Handler.<init>(Handler.java:129)
07-26 11:50:36.414 11249 11388 E YouTube :      at deq.<init>(PG:1)
07-26 11:50:36.414 11249 11388 E YouTube :      at deo.<init>(PG:22)
07-26 11:50:36.414 11249 11388 E YouTube :      at deu.onServiceConnected(PG:27)
07-26 11:50:36.414 11249 11388 E YouTube :      at android.app.LoadedApk$ServiceDispatcher.doConnected(LoadedApk.java:2290)
07-26 11:50:36.414 11249 11388 E YouTube :      at android.app.LoadedApk$ServiceDispatcher$RunConnection.run(LoadedApk.java:2323)
07-26 11:50:36.414 11249 11388 E YouTube :      at yfs.c(PG:105)
07-26 11:50:36.414 11249 11388 E YouTube :      at xrh.run(PG:42)
07-26 11:50:36.414 11249 11388 E YouTube :      at amil.run(PG:21)
07-26 11:50:36.414 11249 11388 E YouTube :      at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:524)
07-26 11:50:36.414 11249 11388 E YouTube :      at java.util.concurrent.FutureTask.run(FutureTask.java:317)
07-26 11:50:36.414 11249 11388 E YouTube :      at ankx.run(PG:50)
07-26 11:50:36.414 11249 11388 E YouTube :      at qqq.run(PG:309)
07-26 11:50:36.414 11249 11388 E YouTube :      at ea.run(PG:20)
07-26 11:50:36.414 11249 11388 E YouTube :      at java.lang.Thread.run(Thread.java:1119)
07-26 11:50:36.414 11249 11388 E YouTube :      at qxs.run(PG:63)
07-26 11:50:36.415 11249 11388 E YouTube : Cannot run binder connection early
07-26 11:50:36.415 11249 11388 E YouTube : java.lang.RuntimeException: Can't create handler inside thread Thread[Lite Thread #5,6,main] that has not called Looper.prepare()
07-26 11:50:36.415 11249 11388 E YouTube :      at android.os.Handler.<init>(Handler.java:227)
07-26 11:50:36.415 11249 11388 E YouTube :      at android.os.Handler.<init>(Handler.java:129)
07-26 11:50:36.415 11249 11388 E YouTube :      at deq.<init>(PG:1)
07-26 11:50:36.415 11249 11388 E YouTube :      at deo.<init>(PG:22)
07-26 11:50:36.415 11249 11388 E YouTube :      at deu.onServiceConnected(PG:27)
07-26 11:50:36.415 11249 11388 E YouTube :      at android.app.LoadedApk$ServiceDispatcher.doConnected(LoadedApk.java:2290)
07-26 11:50:36.415 11249 11388 E YouTube :      at android.app.LoadedApk$ServiceDispatcher$RunConnection.run(LoadedApk.java:2323)
07-26 11:50:36.415 11249 11388 E YouTube :      at yfs.c(PG:105)
07-26 11:50:36.415 11249 11388 E YouTube :      at xrh.run(PG:42)
07-26 11:50:36.415 11249 11388 E YouTube :      at amil.run(PG:21)
07-26 11:50:36.415 11249 11388 E YouTube :      at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:524)
07-26 11:50:36.415 11249 11388 E YouTube :      at java.util.concurrent.FutureTask.run(FutureTask.java:317)
07-26 11:50:36.415 11249 11388 E YouTube :      at ankx.run(PG:50)
07-26 11:50:36.415 11249 11388 E YouTube :      at qqq.run(PG:309)
07-26 11:50:36.415 11249 11388 E YouTube :      at ea.run(PG:20)
07-26 11:50:36.415 11249 11388 E YouTube :      at java.lang.Thread.run(Thread.java:1119)
07-26 11:50:36.415 11249 11388 E YouTube :      at qxs.run(PG:63)
07-26 11:50:36.754 11249 11249 E android.youtube: Resource 7f040ae2 is a complex map type.
07-26 11:50:36.978 11249 11249 E YT.mlplayer: MedialibPlayer.stopVideo(), STOPPAGE_REASON_UNKNOWN
07-26 11:50:36.994 11249 11310 E YouTube : Request being made from non-critical thread
07-26 11:50:37.176 11249 11249 E YT.mlplayer: MedialibPlayer.loadVideo(cpn=A6yvsYLj-zsQr0kE playWhenReady=true positionMs=-2 playerEvents=[43] videoId=scrubbed volume=0.0 pauseOnLastFrame=false)
07-26 11:50:37.178 11249 11337 E YT.qoe  : Pinging ******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
07-26 11:50:37.178 11249 11337 E YT.qoe  : &fexp=v1,11230571,6389,9437,1099,3078,2,9495,6538,5929,987,9242,4492,109,3,280,2771,363,8561,646,12704652,72597,1408,26245,27411,11026,23536,63944,1740,39138,18464,107832,60699,16473,47717,25591,7636,24291,5345,14734856,4820,1637,511,881,209,171,26,44,294,41,554,36,173,463182,2213,5716,5912,8313,7338,1554,1350,755,420,3210,900,1361,1978,5234,482,5072,979,196,1229,590,867,47,12,2,205,224,29,89,221,13,30,107,50,11160138,15407,13388,7324,2109,6763,12701,613,11815,1556,4827,8967,675,19011,20,9836,4085,3430,1971,2021,1144,3801,10578,10826,11357,916,4286,313,4162,12547,11111,9764,2,6626,3077,580,10225,4606,1854,4475,10311,13370,19167,3747,8060,2845,176,4653,2003,658,729,8184,3459,22127,1648,3479,13030,6548,2234,10093,6,1236,53,898,16802,515,2,143,9794,3240,1302,13005,266,4645,292,6210,3484,2599,2630,365,454,1146,2244,2796,628,1215,5938,319,3613,607,1130,3910,1060,1023,4763,591,1813,1573,1980,570,109,860,1863,3952,2246,863,1736,4164,730,318,239,1412,329,336,298,93,779,368,1855,981,18,606,1868,565,1562,179,900,367,1158,133,173,736,4312,131,303,3044,15,13,716,7,83,1588,87,2262,475,738,2039,5,281,835,561,237,868,105,598,87,539,344,9,1686,142,89,444,748,167,457,99,649,2558,680,3630,8447782,3307,50,8,1083,1548,163,3300,787,944,2373,478,2299,645,205,620,121,884,120,15,280,465,1187,378,486,124,171,199,65,12,196,70,48,91,140,13,2,18,28,17,2,19,17,355,277,615,40644482
07-26 11:50:37.433 11249 11249 E BLASTBufferQueue: Cannot find perfservice
07-26 11:50:37.821 11249 11249 E YT.mlplayer: MedialibPlayer.stopVideo(), STOPPAGE_RELEASE_VIDEO
07-26 11:50:37.830 11249 11249 E YT.mlplayer: MedialibPlayer.stopVideo(), STOPPAGE_DIRECTOR_RESET_INTERNALLY
07-26 11:50:37.830 11249 11249 E YT.mlplayer: MedialibPlayer.stopVideo(), STOPPAGE_DIRECTOR_RESET_INTERNALLY
07-26 11:50:37.832 11249 11249 E YT.mlplayer: MedialibPlayer.stopVideo(), STOPPAGE_DIRECTOR_RESET_INTERNALLY
07-26 11:50:37.838 11249 11333 E YT.qoe  : Pinging ****************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
07-26 11:50:37.838 11249 11333 E YT.qoe  : &fexp=
07-26 11:50:38.325 11249 12032 E android.youtube: No package ID 6a found for ID 0x6a0b000f.
07-26 11:50:48.750 11249 11249 E SurfaceSyncer: Failed to find sync for id=0
07-26 11:50:48.750 11249 11249 E SurfaceSyncer: Failed to find sync for id=1
07-26 11:50:48.750 11249 11249 E SurfaceSyncer: Failed to find sync for id=2
07-26 11:50:48.750 11249 11249 E SurfaceSyncer: Failed to find sync for id=3
07-26 11:50:48.822 11249 11326 E YT.Handoff.ResponseCont: No Command found in handoff response.
07-26 11:50:49.803 11249 11249 E YT.mlplayer: MedialibPlayer.stopVideo(), STOPPAGE_REASON_UNKNOWN
07-26 11:50:49.807 11249 11310 E YouTube : Request being made from non-critical thread
07-26 11:50:49.995 11249 11249 E YT.mlplayer: MedialibPlayer.loadVideo(cpn=gypdZ5BbGvIL6zJn playWhenReady=true positionMs=-2 playerEvents=[69] videoId=scrubbed volume=0.0 pauseOnLastFrame=false)
07-26 11:50:49.997 11249 11326 E YT.qoe  : Pinging *************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
07-26 11:50:49.997 11249 11326 E YT.qoe  : &fexp=v1,11230571,6389,9437,1099,3078,2,9495,6538,5929,987,9242,4492,109,3,280,2771,363,8561,646,12704652,72597,1408,26245,27411,11026,23536,63944,1740,39138,18464,107832,60699,16473,47717,25591,7636,24291,5345,14734856,4820,1637,511,881,209,171,26,44,294,41,554,36,173,463182,2213,5716,5912,8313,7338,1554,1350,755,420,3210,900,1361,1978,5234,482,5072,979,196,1229,590,867,47,12,2,205,224,29,89,221,13,30,107,50,9200389,811,430,1958508,15407,13388,7324,2109,6763,12701,613,11815,1556,4827,8967,675,19011,20,9836,4085,3430,1971,2021,1144,3801,10578,10826,11357,916,4286,313,4162,12547,11111,9764,2,6626,3077,580,10225,4606,1854,4475,10311,13370,19167,3747,8060,2845,176,4653,2003,658,729,8184,3459,22127,1648,3479,13030,6548,2234,10093,6,1236,53,898,16802,515,2,143,9794,3240,1302,13005,266,4645,292,6210,3484,2599,2630,365,454,1146,2244,2796,628,1215,5938,319,3613,607,1130,3910,1060,1023,4763,591,1813,1573,1980,570,109,860,1863,3952,2246,863,1736,4164,730,318,239,1412,329,336,298,93,779,368,1855,981,18,606,1868,565,1562,179,900,367,1158,133,173,736,4312,131,303,3044,15,13,716,7,83,1588,87,2262,475,738,2039,5,281,835,561,237,868,105,598,87,539,344,9,1686,142,89,444,748,167,457,99,649,2558,680,3630,8447782,3307,50,8,1083,1548,163,3300,787,944,2373,478,2299,645,205,620,121,884,120,15,280,465,1187,378,486,124,171,199,65,12,196,70,48,91,140,13,2,18,28,17,2,19,17,355,277,615,40644482
07-26 11:51:03.863 11249 11249 E YT.mlplayer: MedialibPlayerEvents[69].onEnded()
07-26 11:51:03.871 11249 11318 E YT.qoe  : Pinging ******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
07-26 11:51:03.871 11249 11318 E YT.qoe  : &fexp=
07-26 11:51:03.907 11249 11249 E YT.mlplayer: MedialibPlayer.stopVideo(), STOPPAGE_DIRECTOR_RESET_INTERNALLY
07-26 11:51:03.909 11249 11249 E YT.mlplayer: MedialibPlayer.stopVideo(), STOPPAGE_DIRECTOR_RESET_INTERNALLY
07-26 11:51:03.911 11249 11324 E YT.qoe  : Pinging *******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
07-26 11:51:03.911 11249 11324 E YT.qoe  : &fexp=
07-26 11:51:03.912 11249 11249 E YT.mlplayer: MedialibPlayer.stopVideo(), STOPPAGE_REASON_UNKNOWN
07-26 11:51:03.921 11249 11309 E YouTube : Request being made from non-critical thread
07-26 11:51:03.936 11249 11249 E YT.mlplayer: MedialibPlayer.stopVideo(), STOPPAGE_RELEASE_VIDEO
07-26 11:51:03.937 11249 11249 E YT.mlplayer: MedialibPlayer.stopVideo(), STOPPAGE_DIRECTOR_RESET_INTERNALLY
07-26 11:51:03.938 11249 11249 E YT.mlplayer: MedialibPlayer.stopVideo(), STOPPAGE_DIRECTOR_RESET_INTERNALLY
07-26 11:51:03.939 11249 11340 E YT.qoe  : Pinging *******************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
07-26 11:51:03.939 11249 11340 E YT.qoe  : &fexp=
07-26 11:51:03.939 11249 11318 E YT.qoe  : Pinging ********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************
07-26 11:51:03.939 11249 11318 E YT.qoe  : &fexp=23979760,24004644,24060372,24077241,24078649,24104894,24132305,24134909,24143331,24166867,24216192,24230811,24232551,24271689,24290153,24397985,24401327,24458684,24474109,24475157,24489569,24522874,24548465,24556101,24580392,24585737,39323917,39325413,39328374,39328442,39328467,39328822,39328892,51010008,51025415,51033564,51038785,51038803,51046127,51046129,51048234,51048236,51054999,51055651,51067700,51068313,51074269,51080128,51081684,51086511,51095478,51096153,51115164,51115184,51121272,51122765,51125020,51129105,51132535,51134506,51136527,51137671,51141472,51145393,51152050,51158488,51162876,51167759,51174233,51175149,51179435,51179748,51180441,51183910,51193684,51195658,51196455,51196457,51207568,51213655,51217332,51217334,51223960,51227037,51227614,51227617,51230185,51237842,51240469,51242448,51244302,51244449,51248777,51259088,51262601,51264763,51272458,51275957,51280607,51280652,51284981,51291163,51291575,51291625,51295372,51298304,51301483,51303432,51306277,51306453,51307750,51308488,51309303,51311069,51311106,51311750,51313109,51313767,51314496,51316709,51316831,51317479,51317831,51319587,51321768,51322677,51322680,51324935,51326139,51334595,51345154,51348266,51348437,51348992,51349914,51351833,51352786,51353083,51353085,51353393,51353926,51354110,51357875,51365414,51366104,51366423,51368982,51371395,51372971,51375205,51379600,51385298,51385304,51386540,51386593,51386621,51387491,51389356,51395884,51399370,51404293,51404808,51404810,51404953,51406319,51414747,51417987,51419289,51432294,51432560,51437205,51437497,51443707,51446012,51447191,51449790,51452303,51452420,51452563,51452785,51453239,51453499,51454385,51456629,51459425,51460053,51461268,51463253,51463264,51467525,51467656,51467813,51471138,51471745,51472875,51476785,51477845,51478868,51483080,51483631,51484222,51485159,51486033,51486035,51487608,51489588,51490158,51490267,51491127,51492990,51496311,51496942,51497792,51500000,51500051,51501787,51505934,51505951,51506681,51506719,51506999,51507238,51508650,51508979,51509315,51509613,51509706,51510485,51510853,51512708,51513675,51513689,51513707,51514313,51516181,51516746,51518308,51518487,51519387,51519754,51520912,51521045,51521218,51521954,51522093,51522500,51526266,51526397,51526700,51529744,51529759,51529772,51530488,51530495,51530578,51532166,51532253,51534515,51534990,51535728,51537767,51537772,51538053,51538888,51539449,51539686,51539859,51540422,51540554,51540659,51541257,51541344,51541883,51542227,51542236,51543922,51544064,51544153,51544597,51545345,51545508,51545512,51545969,51546068,51546241,51546717,51549275,51549955,51553585,51558734
07-26 11:51:03.940 11249 11249 E YT.mlplayer: MedialibPlayer.stopVideo(), STOPPAGE_DIRECTOR_RESET_INTERNALLY
07-26 11:51:28.694 11249 11335 W SQLiteLog: (28) double-quoted string literal: "cae51b68-f375-4173-bdc2-dc2330992ab6"
07-26 11:51:38.369 11249 11318 W YouTube : Empty persistent device token received from InnerTube.
07-26 11:51:48.690 11249 11318 W SQLiteLog: (28) double-quoted string literal: "6d38308c-a286-42db-bc2a-66fca1e4e10e"
07-26 11:51:48.808 11249 11333 W YouTube : Empty persistent device token received from InnerTube.
