Tasks: 847 total,   2 running, 845 sleeping,   0 stopped,   0 zombie
  Mem:  7561500K total,  7384872K used,   176628K free,     1832K buffers
 Swap:  4194304K total,  1429012K used,  2765292K free,  2444500K cached
800%cpu   6%user   1%nice  13%sys 776%idle   0%iow   4%irq   1%sirq   0%host
  PID USER         PR  NI VIRT  RES  SHR S[%CPU] %MEM     TIME+ ARGS
 2135 system       18  -2  23G 642M 478M S  3.6   8.6 397:49.43 system_server
 2553 root         20   0    0    0    0 I  3.3   0.0   0:18.95 [kworker/u16:0-+
18603 root         20   0    0    0    0 I  3.0   0.0   0:50.42 [kworker/u16:7-+
15450 u0_a480      20   0  17G 145M 102M S  1.6   1.9   1:30.21 com.Slack
13157 shell        20   0  10G 5.5M 3.7M R  1.3   0.0   0:00.24 top
 5199 u0_a235      20   0  16G 158M 131M S  1.3   2.1   2:44.44 com.whatsapp
30828 u0_a487      20   0  16G 105M  94M S  1.0   1.4   0:24.21 com.axis.mobile
 3344 u0_a67       20   0  16G 284M 201M S  1.0   3.8  98:09.41 com.android.sys+
 1528 system       -2  -8  12G  59M  51M S  1.0   0.7 366:03.58 surfaceflinger
11232 root         20   0    0    0    0 I  0.6   0.0   0:00.73 [kworker/0:1-mm+
 7329 u0_a160      20   0  16G 227M 162M S  0.6   3.0   0:22.67 com.google.andr+
 3772 radio        20   0  16G 134M 102M S  0.6   1.8  37:59.58 com.android.pho+
12177 root         20   0    0    0    0 I  0.3   0.0   0:00.15 [kworker/3:2-ev+
11820 u0_i0        20   0 231G  99M  87M S  0.3   1.3   0:00.41 com.android.chr+
11268 u0_a454      16  -4  32G 251M 229M S  0.3   3.3   0:02.64 com.goibibo
11266 u0_a203      20   0  16G 156M 138M S  0.3   2.1   0:02.61 com.grofers.cus+
10628 root          0 -20    0    0    0 I  0.3   0.0   0:00.40 [kworker/u17:9-+
 8748 root         20   0    0    0    0 I  0.3   0.0   0:00.40 [kworker/2:3-pm]
 4263 root         20   0    0    0    0 I  0.3   0.0   0:01.42 [kworker/0:0-ev+
^C376 u999_a235    20   0  16G  96M  80M S  0.3   1.2   0:34.08 com.whatsapp
C:\MY_FILES\Cavli\ADB>adb shell dumpsys meminfo
Applications Memory Usage (in Kilobytes):
Uptime: 196707192 Realtime: 524061451


Total RSS by process:
    688,664K: system (pid 2135)
    347,980K: com.makemytrip (pid 12813)
    343,900K: com.google.android.youtube (pid 11249 / activities)
    308,364K: com.android.systemui (pid 3344)
    305,704K: com.google.android.gms (pid 5080)
    283,540K: com.android.chrome (pid 22149 / activities)
    268,716K: com.goibibo (pid 11268)
    244,908K: com.google.android.gms.persistent (pid 7329)
    238,676K: com.android.launcher3 (pid 3926 / activities)
    214,696K: com.google.android.googlequicksearchbox:search (pid 1119)
    198,128K: com.google.android.gms.ui (pid 9986)
    194,348K: com.realme.link:link.monitor (pid 12375)
    192,968K: com.whatsapp (pid 5199 / activities)
    185,048K: com.grofers.customerapp (pid 11266)
    184,328K: com.google.android.gms.persistent (pid 29523)
    182,112K: com.google.android.inputmethod.latin (pid 5586)
    179,448K: com.google.android.gm (pid 14609)
    174,876K: com.google.android.gms (pid 30917)
    173,064K: com.android.vending (pid 1818)
    169,476K: com.google.android.gms.unstable (pid 20073)
    168,108K: com.Slack (pid 15450 / activities)
    144,816K: com.android.phone (pid 3772)
    137,764K: zygote64 (pid 1202)
    136,056K: com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 (pid 13029)
    135,328K: zygote (pid 1204)
    135,240K: com.google.android.apps.messaging (pid 10493)
    134,476K: com.google.android.apps.maps (pid 30554)
    131,056K: com.android.chrome:privileged_process1 (pid 11764)
    123,808K: com.google.android.dialer (pid 7396)
    123,280K: com.linkedin.android.learning (pid 11271)
    122,120K: com.android.settings (pid 3908 / activities)
    121,420K: com.google.android.apps.wellbeing (pid 21029)
    119,240K: com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 (pid 11837)
    118,852K: surfaceflinger (pid 1528)
    117,840K: com.google.android.projection.gearhead:car (pid 10449)
    117,176K: com.google.android.googlequicksearchbox:interactor (pid 5717)
    116,072K: com.google.android.apps.tachyon (pid 5520)
    114,516K: com.axis.mobile (pid 30828)
    113,856K: com.vivo.abe (pid 3357)
    112,976K: com.whatsapp (pid 5376)
    111,348K: com.vivo.smartmultiwindow (pid 3935 / activities)
    108,964K: com.android.deskclock (pid 17475 / activities)
    108,164K: com.android.settings.intelligence (pid 23756 / activities)
    104,980K: com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:1 (pid 11820)
    104,520K: com.vivo.globalsearch (pid 4232)
    101,936K: com.google.android.permissioncontroller (pid 28375)
    100,060K: com.vivo.daemonService (pid 3662)
     97,044K: com.google.android.providers.media.module (pid 5689)
     95,008K: com.google.android.adservices.api (pid 21106)
     93,456K: com.google.android.gms:snet (pid 4983)
     92,092K: com.bbk.updater:remote (pid 4330)
     90,872K: com.google.android.gms:snet (pid 4584)
     90,456K: com.vivo.fingerprintui (pid 3779)
     90,432K: com.android.bluetooth (pid 4845)
     90,104K: com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 (pid 9447)
     87,956K: com.google.android.ext.services (pid 3922)
     86,176K: com.android.vending:background (pid 30832)
     82,880K: com.vivo.widgetweather (pid 12307)
     80,504K: com.android.networkstack.process (pid 3556)
     79,692K: com.vivo.nightpearl (pid 10609)
     79,576K: com.vivo.pem (pid 3602)
     79,008K: com.vivo.pushservice (pid 3627)
     78,676K: com.android.nfc (pid 5769)
     78,452K: com.google.android.as (pid 5703)
     78,252K: com.facebook.services (pid 29246)
     75,628K: android.process.media (pid 7068)
     75,532K: com.vivo.upslide (pid 3732)
     75,300K: android.process.acore (pid 6468)
     75,084K: com.vivo.aiengine (pid 14092)
     73,828K: com.iqoo.website (pid 3235)
     73,276K: com.google.android.ims (pid 9146)
     71,904K: com.vivo.weather.provider (pid 7326)
     71,508K: com.vivo.magazine (pid 4667)
     70,400K: com.vivo.vivo3rdalgoservice (pid 21178)
     69,640K: com.google.android.webview:webview_service (pid 11875)
     69,300K: com.android.camera (pid 8113)
     69,296K: com.vivo.imanager:remote (pid 5937)
     67,896K: org.codeaurora.ims (pid 3638)
     66,800K: com.google.process.gapps (pid 1890)
     66,800K: com.vivo.sps:rms (pid 3917)
     66,632K: com.google.android.partnersetup (pid 11097)
     65,840K: com.bbk.iqoo.logsystem (pid 3698)
     65,480K: com.android.providers.partnerbookmarks (pid 12598)
     65,460K: .qtidataservices (pid 3605)
     65,100K: com.bbk.updater (pid 18510)
     64,740K: com.google.android.tts (pid 15332)
     63,644K: roundphone (pid 4800)
     63,624K: com.vivo.gamecube:daemon (pid 6418)
     63,572K: com.google.android.setupwizard (pid 6008)
     62,816K: com.vivo.faceui (pid 3702)
     62,452K: com.google.process.gservices (pid 4539)
     62,136K: com.android.remoteprovisioner (pid 5473)
     61,696K: com.google.process.gservices (pid 28940)
     61,260K: com.vivo.share:proxy (pid 593)
     61,012K: com.vivo.epm (pid 3587)
     61,004K: com.google.android.cellbroadcastreceiver (pid 31239)
     60,292K: com.vivo.gamewatch (pid 3756)
     60,220K: com.google.android.apps.messaging:rcs (pid 5728)
     58,968K: com.vivo.networkimprove (pid 26230)
     58,940K: com.vivo.video.floating (pid 27576)
     58,812K: com.android.calllogbackup (pid 5364)
     57,856K: com.vivo.tws.vivotws (pid 13326)
     56,452K: com.qualcomm.telephony (pid 1780)
     55,912K: com.bbk.theme.provider (pid 27227)
     55,528K: com.android.providers.calendar (pid 7548)
     54,492K: com.vivo.musicwidgetmix (pid 7092)
     54,344K: com.qualcomm.location (pid 5249)
     54,296K: com.android.launcher3:wallpaperWindow (pid 27211)
     54,244K: com.vivo.sps (pid 3329)
     54,180K: com.qualcomm.qti.workloadclassifier (pid 5807)
     53,880K: com.qti.phone (pid 3616)
     53,724K: com.vivo.appfilter:service (pid 3880)
     48,552K: com.android.se (pid 3676)
     47,944K: com.google.android.ext.services (pid 6946)
     47,580K: com.vivo.doubleinstance (pid 5951)
     46,684K: .dataservices (pid 3802)
     44,044K: com.android.smspush (pid 4343)
     43,124K: com.android.chrome_zygote (pid 11800)
     40,400K: vendor.vivo.hardware.camera3rd.provider@1.0-service (pid 1467)
     36,968K: webview_zygote (pid 5765)
     35,712K: audioserver (pid 1521)
     35,572K: mediaserver (pid 1888)
     32,320K: cameraserver (pid 1863)
     27,644K: media.swcodec (pid 1963)
     25,740K: dcdiming (pid 1725)
     25,344K: media.extractor (pid 1886)
     22,764K: vendor.factory.hardware.vivoatcmd@1.0-service (pid 1379)
     15,856K: android.hardware.camera.provider@2.4-service_64 (pid 1382)
     14,124K: vendor.vivo.hardware.biometrics.face@2.0-service (pid 2010)
     13,260K: keystore2 (pid 764)
     12,956K: media.metrics (pid 1887)
     12,752K: logd (pid 693)
     12,328K: vendor.qti.hardware.display.composer-service (pid 1417)
     11,328K: android.hardware.wifi@1.0-service (pid 1396)
     11,100K: qcrilNrd (pid 2093)
     10,184K: vivocameraserver (pid 1908)
      9,832K: media.hwcodec (pid 1458)
      9,452K: media.vivocodec (pid 1893)
      9,208K: qcrilNrd (pid 2145)
      8,956K: netd (pid 1201)
      8,260K: vivo_daemon (pid 1844)
      8,116K: lmkd (pid 694)
      7,596K: android.hardware.audio.service (pid 1377)
      7,136K: adbd (pid 28961)
      6,688K: installd (pid 1879)
      6,352K: vold (pid 719)
      6,040K: init (pid 1)
      5,916K: gpuservice (pid 1524)
      5,904K: statsd (pid 1200)
      5,868K: hwservicemanager (pid 696)
      5,652K: ueventd (pid 435)
      5,416K: vendor.vivo.hardware.vperf@1.0-service (pid 1501)
      5,368K: credstore (pid 1522)
      5,132K: wificond (pid 1911)
      4,872K: android.system.suspend@1.0-service (pid 763)
      4,860K: servicemanager (pid 695)
      4,640K: vendor.qti.hardware.display.allocator-service (pid 1416)
      4,584K: storaged (pid 1897)
      4,524K: drmserver (pid 1726)
      4,460K: wpa_supplicant (pid 21033)
      4,444K: android.hardware.sensors@2.0-service.multihal (pid 1394)
      4,332K: gatekeeperd (pid 2000)
      4,276K: android.hardware.gnss@2.1-service-qti (pid 1386)
      4,276K: android.hardware.neuralnetworks@1.3-service-qti (pid 1390)
      4,132K: qccsyshal@1.2-service (pid 1380)
      4,000K: init (pid 433)
      3,976K: vendor.qti.hardware.iop@2.0-service (pid 1422)
      3,932K: media.codec (pid 1918)
      3,920K: netmgrd (pid 1931)
      3,876K: cnd (pid 1920)
      3,852K: android.hardware.drm@1.3-service.widevine (pid 1385)
      3,852K: dumpsys (pid 13274)
      3,764K: vivoperfservice (pid 1910)
      3,672K: incidentd (pid 1878)
      3,520K: qspmsvc (pid 4949)
      3,496K: vendor.vivo.hardware.bspservice@1.0-service (pid 732)
      3,444K: dpmd (pid 1746)
      3,220K: android.hardware.keymaster@4.1-service-qti (pid 702)
      3,192K: vndservicemanager (pid 697)
      3,180K: ipacm (pid 762)
      3,052K: vendor.vivo.hardware.configstore@1.0-service (pid 698)
      3,048K: vendor.vivo.hardware.biometrics.analysis@1.1-service (pid 768)
      3,000K: sscrpcd (pid 767)
      2,980K: qseecomd (pid 707)
      2,980K: lowi-server (pid 2021)
      2,976K: vendor.qti.hardware.vibrator.custom.service (pid 1456)
      2,888K: android.hardware.power-service (pid 1391)
      2,888K: xtra-daemon (pid 2022)
      2,876K: vdtf (pid 1855)
      2,864K: android.hardware.gatekeeper@1.0-service-qti (pid 766)
      2,816K: vendor.factory.hardware.vivoem@1.0-service (pid 1403)
      2,752K: atcid_vendor (pid 4885)
      2,748K: vendor.aftersale.hardware.vivoasem@1.0-service (pid 1399)
      2,748K: traced_probes (pid 1728)
      2,728K: android.hidl.allocator@1.0-service (pid 1378)
      2,712K: tombstoned (pid 801)
      2,708K: traced (pid 1736)
      2,700K: vppservice (pid 1504)
      2,696K: thermal-engine (pid 1928)
      2,680K: android.hardware.lights-service.qti (pid 1388)
      2,652K: vendor.qti.spu@1.1-service (pid 703)
      2,604K: vendor.qti.hardware.qseecom@1.0-service (pid 708)
      2,604K: android.hardware.health@2.1-service (pid 1387)
      2,604K: customcenter (pid 1875)
      2,596K: qesdk-manager (pid 1398)
      2,568K: android.hardware.atrace@1.0-service (pid 765)
      2,556K: vendor.qti.qspmhal@1.0-service (pid 1462)
      2,528K: sensors.logger (pid 1719)
      2,500K: keymasterd (pid 791)
      2,500K: vendor.vivo.hardware.camera.cameralog@1.0-service (pid 1903)
      2,476K: imsdaemon (pid 1927)
      2,460K: diag-router (pid 1685)
      2,428K: android.hardware.bluetooth@1.0-service-qti (pid 1381)
      2,416K: vendor.vivo.hardware.biometrics.fingerprint@3.0-service-gf9578 (pid 2012)
      2,400K: cnss-daemon (pid 1976)
      2,376K: dpmd (pid 1777)
      2,372K: ip6tables-restore (pid 1307)
      2,372K: android.hardware.usb@1.2-service-qti (pid 1395)
      2,348K: vendor.vivo.hardware.bbkts@1.0-service (pid 1464)
      2,300K: ims_rtp_daemon (pid 2932)
      2,292K: vendor.vivo.hardware.capacity_key@1.0-service (pid 1470)
      2,280K: iptables-restore (pid 1306)
      2,272K: android.hardware.memtrack@1.0-service (pid 1389)
      2,260K: vendor.vivo.hardware.sensorfactory@1.0-service (pid 1493)
      2,224K: qconfigservice (pid 1397)
      2,220K: shsusrd (pid 2453)
      2,208K: mobile_log_d (pid 1894)
      2,180K: msm_irqbalance (pid 4925)
      2,176K: dpmQmiMgr (pid 1750)
      2,144K: time_daemon (pid 1179)
      2,104K: vendor.vivo.hardware.vcustom@1.0-service (pid 1495)
      2,100K: pd-mapper (pid 1517)
      2,096K: android.hardware.nfc@1.2-service.sec (pid 1749)
      2,084K: vendor.vivo.hardware.omnipotentservice@1.0-service (pid 1490)
      2,080K: vendor.display.color@1.0-service (pid 1400)
      2,072K: vendor.qti.hardware.qteeconnector@1.0-service (pid 1428)
      2,064K: rmt_storage (pid 1542)
      2,056K: android.hardware.drm@1.3-service.clearkey (pid 1384)
      2,056K: vendor.qti.hardware.secureprocessor@1.0 (pid 1432)
      2,052K: vendor.vivo.hardware.vgnss@1.0-service (pid 1497)
      2,048K: vendor.qti.hardware.eid@1.0-service (pid 1421)
      2,044K: vendor.vivo.hardware.lcmctl@1.0-service (pid 1486)
      2,040K: slad (pid 1815)
      2,040K: vendor.vivo.secure_element@1.0-service (pid 1817)
      2,036K: pm-service (pid 1519)
      2,032K: vendor.qti.hardware.sensorscalibrate@1.0-service (pid 1436)
      2,032K: vendor.vivo.hardware.sectee@1.0-service (pid 1951)
      2,032K: ATFWD-daemon (pid 1992)
      2,028K: vendor.qti.hardware.capabilityconfigstore@1.0-service (pid 1410)
      2,024K: qcc-trd (pid 2006)
      2,020K: vendor.qti.hardware.tui_comm@1.0-service-qti (pid 1450)
      2,020K: vendor.vivo.hardware.vcode@1.0-service (pid 1494)
      2,016K: cdsprpcd (pid 1946)
      2,012K: lowirpcd (pid 1513)
      2,008K: vendor.vivo.hardware.vibrator_hall@1.0-service (pid 1498)
      2,008K: adsprpcd (pid 1936)
      2,004K: vendor.pixelworks.hardware.feature.irisfeature-service (pid 1406)
      2,004K: vendor.vivo.hardware.dualleds@1.0-service (pid 1471)
      2,004K: vendor.vivo.hardware.vibrator_pro.custom@1.0-service (pid 1499)
      2,000K: vendor.vivo.hardware.vdtf@1.0-service (pid 1496)
      2,000K: vendor.vivo.hardware.vpad_bbkts@1.0-service (pid 1500)
      1,996K: vendor.qti.hardware.soter@1.0-service (pid 1447)
      1,992K: dspservice (pid 1418)
      1,992K: vendor.qti.hardware.servicetracker@1.2-service (pid 1443)
      1,992K: qmipriod (pid 1807)
      1,988K: loc_launcher (pid 1982)
      1,980K: vendor.vivo.hardware.eid@1.0-service (pid 1472)
      1,972K: vendor.vivo.hardware.nativecamera.provider@1.0-service (pid 1906)
      1,968K: poweropt-service (pid 1180)
      1,968K: vendor.qti.memory.pasrmanager@1.0-service (pid 1460)
      1,968K: adpl (pid 2152)
      1,964K: vendor.qti.hardware.qccvndhal@1.0-service (pid 1426)
      1,964K: feature_enabler_client (pid 1752)
      1,960K: sensors.qti (pid 1551)
      1,960K: qti (pid 2148)
      1,956K: ipacm-diag (pid 1929)
      1,936K: wfdhdcphalservice (pid 1914)
      1,928K: qrtr-ns (pid 1509)
      1,920K: tftp_server (pid 1546)
      1,920K: qcom-system-daemon (pid 1842)
      1,920K: port-bridge (pid 1934)
      1,916K: audioadsprpcd (pid 1938)
      1,908K: mlid (pid 1980)
      1,900K: vivo_subsystem_ramdump (pid 1704)
      1,888K: diagcommd (pid 2004)
      1,880K: pm-proxy (pid 1706)
      1,872K: vivo_ssrminidump (pid 1703)
      1,512K: wifidisplayhalservice (pid 1924)
      1,248K: wfdvndservice (pid 1957)
      1,144K: ssgqmigd (pid 1978)
      1,020K: android.hardware.cas@1.2-service (pid 1383)

Total RSS by OOM adjustment:
  1,373,756K: Native
        137,764K: zygote64 (pid 1202)
        135,328K: zygote (pid 1204)
        118,852K: surfaceflinger (pid 1528)
         63,644K: roundphone (pid 4800)
         43,124K: com.android.chrome_zygote (pid 11800)
         40,400K: vendor.vivo.hardware.camera3rd.provider@1.0-service (pid 1467)
         36,968K: webview_zygote (pid 5765)
         35,712K: audioserver (pid 1521)
         35,572K: mediaserver (pid 1888)
         32,320K: cameraserver (pid 1863)
         27,644K: media.swcodec (pid 1963)
         25,740K: dcdiming (pid 1725)
         25,344K: media.extractor (pid 1886)
         22,764K: vendor.factory.hardware.vivoatcmd@1.0-service (pid 1379)
         15,856K: android.hardware.camera.provider@2.4-service_64 (pid 1382)
         14,124K: vendor.vivo.hardware.biometrics.face@2.0-service (pid 2010)
         13,260K: keystore2 (pid 764)
         12,956K: media.metrics (pid 1887)
         12,752K: logd (pid 693)
         12,328K: vendor.qti.hardware.display.composer-service (pid 1417)
         11,328K: android.hardware.wifi@1.0-service (pid 1396)
         11,100K: qcrilNrd (pid 2093)
         10,184K: vivocameraserver (pid 1908)
          9,832K: media.hwcodec (pid 1458)
          9,452K: media.vivocodec (pid 1893)
          9,208K: qcrilNrd (pid 2145)
          8,956K: netd (pid 1201)
          8,260K: vivo_daemon (pid 1844)
          8,116K: lmkd (pid 694)
          7,596K: android.hardware.audio.service (pid 1377)
          7,136K: adbd (pid 28961)
          6,688K: installd (pid 1879)
          6,352K: vold (pid 719)
          6,040K: init (pid 1)
          5,916K: gpuservice (pid 1524)
          5,904K: statsd (pid 1200)
          5,868K: hwservicemanager (pid 696)
          5,652K: ueventd (pid 435)
          5,416K: vendor.vivo.hardware.vperf@1.0-service (pid 1501)
          5,368K: credstore (pid 1522)
          5,132K: wificond (pid 1911)
          4,872K: android.system.suspend@1.0-service (pid 763)
          4,860K: servicemanager (pid 695)
          4,640K: vendor.qti.hardware.display.allocator-service (pid 1416)
          4,584K: storaged (pid 1897)
          4,524K: drmserver (pid 1726)
          4,460K: wpa_supplicant (pid 21033)
          4,444K: android.hardware.sensors@2.0-service.multihal (pid 1394)
          4,332K: gatekeeperd (pid 2000)
          4,276K: android.hardware.gnss@2.1-service-qti (pid 1386)
          4,276K: android.hardware.neuralnetworks@1.3-service-qti (pid 1390)
          4,132K: qccsyshal@1.2-service (pid 1380)
          4,000K: init (pid 433)
          3,976K: vendor.qti.hardware.iop@2.0-service (pid 1422)
          3,932K: media.codec (pid 1918)
          3,920K: netmgrd (pid 1931)
          3,876K: cnd (pid 1920)
          3,852K: android.hardware.drm@1.3-service.widevine (pid 1385)
          3,852K: dumpsys (pid 13274)
          3,764K: vivoperfservice (pid 1910)
          3,672K: incidentd (pid 1878)
          3,520K: qspmsvc (pid 4949)
          3,496K: vendor.vivo.hardware.bspservice@1.0-service (pid 732)
          3,444K: dpmd (pid 1746)
          3,220K: android.hardware.keymaster@4.1-service-qti (pid 702)
          3,192K: vndservicemanager (pid 697)
          3,180K: ipacm (pid 762)
          3,052K: vendor.vivo.hardware.configstore@1.0-service (pid 698)
          3,048K: vendor.vivo.hardware.biometrics.analysis@1.1-service (pid 768)
          3,000K: sscrpcd (pid 767)
          2,980K: qseecomd (pid 707)
          2,980K: lowi-server (pid 2021)
          2,976K: vendor.qti.hardware.vibrator.custom.service (pid 1456)
          2,888K: android.hardware.power-service (pid 1391)
          2,888K: xtra-daemon (pid 2022)
          2,876K: vdtf (pid 1855)
          2,864K: android.hardware.gatekeeper@1.0-service-qti (pid 766)
          2,816K: vendor.factory.hardware.vivoem@1.0-service (pid 1403)
          2,752K: atcid_vendor (pid 4885)
          2,748K: vendor.aftersale.hardware.vivoasem@1.0-service (pid 1399)
          2,748K: traced_probes (pid 1728)
          2,728K: android.hidl.allocator@1.0-service (pid 1378)
          2,712K: tombstoned (pid 801)
          2,708K: traced (pid 1736)
          2,700K: vppservice (pid 1504)
          2,696K: thermal-engine (pid 1928)
          2,680K: android.hardware.lights-service.qti (pid 1388)
          2,652K: vendor.qti.spu@1.1-service (pid 703)
          2,604K: vendor.qti.hardware.qseecom@1.0-service (pid 708)
          2,604K: android.hardware.health@2.1-service (pid 1387)
          2,604K: customcenter (pid 1875)
          2,596K: qesdk-manager (pid 1398)
          2,568K: android.hardware.atrace@1.0-service (pid 765)
          2,556K: vendor.qti.qspmhal@1.0-service (pid 1462)
          2,528K: sensors.logger (pid 1719)
          2,500K: keymasterd (pid 791)
          2,500K: vendor.vivo.hardware.camera.cameralog@1.0-service (pid 1903)
          2,476K: imsdaemon (pid 1927)
          2,460K: diag-router (pid 1685)
          2,428K: android.hardware.bluetooth@1.0-service-qti (pid 1381)
          2,416K: vendor.vivo.hardware.biometrics.fingerprint@3.0-service-gf9578 (pid 2012)
          2,400K: cnss-daemon (pid 1976)
          2,376K: dpmd (pid 1777)
          2,372K: ip6tables-restore (pid 1307)
          2,372K: android.hardware.usb@1.2-service-qti (pid 1395)
          2,348K: vendor.vivo.hardware.bbkts@1.0-service (pid 1464)
          2,300K: ims_rtp_daemon (pid 2932)
          2,292K: vendor.vivo.hardware.capacity_key@1.0-service (pid 1470)
          2,280K: iptables-restore (pid 1306)
          2,272K: android.hardware.memtrack@1.0-service (pid 1389)
          2,260K: vendor.vivo.hardware.sensorfactory@1.0-service (pid 1493)
          2,224K: qconfigservice (pid 1397)
          2,220K: shsusrd (pid 2453)
          2,208K: mobile_log_d (pid 1894)
          2,180K: msm_irqbalance (pid 4925)
          2,176K: dpmQmiMgr (pid 1750)
          2,144K: time_daemon (pid 1179)
          2,104K: vendor.vivo.hardware.vcustom@1.0-service (pid 1495)
          2,100K: pd-mapper (pid 1517)
          2,096K: android.hardware.nfc@1.2-service.sec (pid 1749)
          2,084K: vendor.vivo.hardware.omnipotentservice@1.0-service (pid 1490)
          2,080K: vendor.display.color@1.0-service (pid 1400)
          2,072K: vendor.qti.hardware.qteeconnector@1.0-service (pid 1428)
          2,064K: rmt_storage (pid 1542)
          2,056K: android.hardware.drm@1.3-service.clearkey (pid 1384)
          2,056K: vendor.qti.hardware.secureprocessor@1.0 (pid 1432)
          2,052K: vendor.vivo.hardware.vgnss@1.0-service (pid 1497)
          2,048K: vendor.qti.hardware.eid@1.0-service (pid 1421)
          2,044K: vendor.vivo.hardware.lcmctl@1.0-service (pid 1486)
          2,040K: slad (pid 1815)
          2,040K: vendor.vivo.secure_element@1.0-service (pid 1817)
          2,036K: pm-service (pid 1519)
          2,032K: vendor.qti.hardware.sensorscalibrate@1.0-service (pid 1436)
          2,032K: vendor.vivo.hardware.sectee@1.0-service (pid 1951)
          2,032K: ATFWD-daemon (pid 1992)
          2,028K: vendor.qti.hardware.capabilityconfigstore@1.0-service (pid 1410)
          2,024K: qcc-trd (pid 2006)
          2,020K: vendor.qti.hardware.tui_comm@1.0-service-qti (pid 1450)
          2,020K: vendor.vivo.hardware.vcode@1.0-service (pid 1494)
          2,016K: cdsprpcd (pid 1946)
          2,012K: lowirpcd (pid 1513)
          2,008K: vendor.vivo.hardware.vibrator_hall@1.0-service (pid 1498)
          2,008K: adsprpcd (pid 1936)
          2,004K: vendor.pixelworks.hardware.feature.irisfeature-service (pid 1406)
          2,004K: vendor.vivo.hardware.dualleds@1.0-service (pid 1471)
          2,004K: vendor.vivo.hardware.vibrator_pro.custom@1.0-service (pid 1499)
          2,000K: vendor.vivo.hardware.vdtf@1.0-service (pid 1496)
          2,000K: vendor.vivo.hardware.vpad_bbkts@1.0-service (pid 1500)
          1,996K: vendor.qti.hardware.soter@1.0-service (pid 1447)
          1,992K: dspservice (pid 1418)
          1,992K: vendor.qti.hardware.servicetracker@1.2-service (pid 1443)
          1,992K: qmipriod (pid 1807)
          1,988K: loc_launcher (pid 1982)
          1,980K: vendor.vivo.hardware.eid@1.0-service (pid 1472)
          1,972K: vendor.vivo.hardware.nativecamera.provider@1.0-service (pid 1906)
          1,968K: poweropt-service (pid 1180)
          1,968K: vendor.qti.memory.pasrmanager@1.0-service (pid 1460)
          1,968K: adpl (pid 2152)
          1,964K: vendor.qti.hardware.qccvndhal@1.0-service (pid 1426)
          1,964K: feature_enabler_client (pid 1752)
          1,960K: sensors.qti (pid 1551)
          1,960K: qti (pid 2148)
          1,956K: ipacm-diag (pid 1929)
          1,936K: wfdhdcphalservice (pid 1914)
          1,928K: qrtr-ns (pid 1509)
          1,920K: tftp_server (pid 1546)
          1,920K: qcom-system-daemon (pid 1842)
          1,920K: port-bridge (pid 1934)
          1,916K: audioadsprpcd (pid 1938)
          1,908K: mlid (pid 1980)
          1,900K: vivo_subsystem_ramdump (pid 1704)
          1,888K: diagcommd (pid 2004)
          1,880K: pm-proxy (pid 1706)
          1,872K: vivo_ssrminidump (pid 1703)
          1,512K: wifidisplayhalservice (pid 1924)
          1,248K: wfdvndservice (pid 1957)
          1,144K: ssgqmigd (pid 1978)
          1,020K: android.hardware.cas@1.2-service (pid 1383)
    688,664K: System
        688,664K: system (pid 2135)
  1,921,132K: Persistent
        308,364K: com.android.systemui (pid 3344)
        144,816K: com.android.phone (pid 3772)
        113,856K: com.vivo.abe (pid 3357)
        100,060K: com.vivo.daemonService (pid 3662)
         90,456K: com.vivo.fingerprintui (pid 3779)
         80,504K: com.android.networkstack.process (pid 3556)
         79,576K: com.vivo.pem (pid 3602)
         79,008K: com.vivo.pushservice (pid 3627)
         78,676K: com.android.nfc (pid 5769)
         75,532K: com.vivo.upslide (pid 3732)
         75,084K: com.vivo.aiengine (pid 14092)
         67,896K: org.codeaurora.ims (pid 3638)
         65,840K: com.bbk.iqoo.logsystem (pid 3698)
         65,460K: .qtidataservices (pid 3605)
         62,816K: com.vivo.faceui (pid 3702)
         61,012K: com.vivo.epm (pid 3587)
         60,292K: com.vivo.gamewatch (pid 3756)
         54,344K: com.qualcomm.location (pid 5249)
         54,244K: com.vivo.sps (pid 3329)
         54,180K: com.qualcomm.qti.workloadclassifier (pid 5807)
         53,880K: com.qti.phone (pid 3616)
         48,552K: com.android.se (pid 3676)
         46,684K: .dataservices (pid 3802)
    324,376K: Persistent Service
         97,044K: com.google.android.providers.media.module (pid 5689)
         90,432K: com.android.bluetooth (pid 4845)
         73,276K: com.google.android.ims (pid 9146)
         63,624K: com.vivo.gamecube:daemon (pid 6418)
    694,072K: Foreground
        238,676K: com.android.launcher3 (pid 3926 / activities)
        214,696K: com.google.android.googlequicksearchbox:search (pid 1119)
        111,348K: com.vivo.smartmultiwindow (pid 3935 / activities)
         75,628K: android.process.media (pid 7068)
         53,724K: com.vivo.appfilter:service (pid 3880)
  2,065,788K: Visible
        305,704K: com.google.android.gms (pid 5080)
        244,908K: com.google.android.gms.persistent (pid 7329)
        182,112K: com.google.android.inputmethod.latin (pid 5586)
        169,476K: com.google.android.gms.unstable (pid 20073)
        117,176K: com.google.android.googlequicksearchbox:interactor (pid 5717)
        104,520K: com.vivo.globalsearch (pid 4232)
         95,008K: com.google.android.adservices.api (pid 21106)
         90,104K: com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 (pid 9447)
         87,956K: com.google.android.ext.services (pid 3922)
         79,692K: com.vivo.nightpearl (pid 10609)
         78,452K: com.google.android.as (pid 5703)
         71,508K: com.vivo.magazine (pid 4667)
         66,800K: com.vivo.sps:rms (pid 3917)
         64,740K: com.google.android.tts (pid 15332)
         57,856K: com.vivo.tws.vivotws (pid 13326)
         55,912K: com.bbk.theme.provider (pid 27227)
         54,296K: com.android.launcher3:wallpaperWindow (pid 27211)
         47,944K: com.google.android.ext.services (pid 6946)
         47,580K: com.vivo.doubleinstance (pid 5951)
         44,044K: com.android.smspush (pid 4343)
    232,136K: Perceptible
        112,976K: com.whatsapp (pid 5376)
         60,220K: com.google.android.apps.messaging:rcs (pid 5728)
         58,940K: com.vivo.video.floating (pid 27576)
    364,120K: Backup
         92,092K: com.bbk.updater:remote (pid 4330)
         75,300K: android.process.acore (pid 6468)
         71,904K: com.vivo.weather.provider (pid 7326)
         69,296K: com.vivo.imanager:remote (pid 5937)
         55,528K: com.android.providers.calendar (pid 7548)
  1,145,656K: Heavy Weight
        343,900K: com.google.android.youtube (pid 11249 / activities)
        283,540K: com.android.chrome (pid 22149 / activities)
        192,968K: com.whatsapp (pid 5199 / activities)
        131,056K: com.android.chrome:privileged_process1 (pid 11764)
         70,400K: com.vivo.vivo3rdalgoservice (pid 21178)
         69,300K: com.android.camera (pid 8113)
         54,492K: com.vivo.musicwidgetmix (pid 7092)
    245,588K: A Services
        184,328K: com.google.android.gms.persistent (pid 29523)
         61,260K: com.vivo.share:proxy (pid 593)
  1,966,892K: Previous
        347,980K: com.makemytrip (pid 12813)
        198,128K: com.google.android.gms.ui (pid 9986)
        179,448K: com.google.android.gm (pid 14609)
        173,064K: com.android.vending (pid 1818)
        168,108K: com.Slack (pid 15450 / activities)
        136,056K: com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 (pid 13029)
        123,808K: com.google.android.dialer (pid 7396)
        122,120K: com.android.settings (pid 3908 / activities)
        121,420K: com.google.android.apps.wellbeing (pid 21029)
        108,964K: com.android.deskclock (pid 17475 / activities)
        108,164K: com.android.settings.intelligence (pid 23756 / activities)
         93,456K: com.google.android.gms:snet (pid 4983)
         86,176K: com.android.vending:background (pid 30832)
    134,704K: B Services
         78,252K: com.facebook.services (pid 29246)
         56,452K: com.qualcomm.telephony (pid 1780)
  2,900,440K: Cached
        268,716K: com.goibibo (pid 11268)
        194,348K: com.realme.link:link.monitor (pid 12375)
        185,048K: com.grofers.customerapp (pid 11266)
        174,876K: com.google.android.gms (pid 30917)
        135,240K: com.google.android.apps.messaging (pid 10493)
        134,476K: com.google.android.apps.maps (pid 30554)
        123,280K: com.linkedin.android.learning (pid 11271)
        119,240K: com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 (pid 11837)
        117,840K: com.google.android.projection.gearhead:car (pid 10449)
        116,072K: com.google.android.apps.tachyon (pid 5520)
        114,516K: com.axis.mobile (pid 30828)
        104,980K: com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:1 (pid 11820)
        101,936K: com.google.android.permissioncontroller (pid 28375)
         90,872K: com.google.android.gms:snet (pid 4584)
         82,880K: com.vivo.widgetweather (pid 12307)
         73,828K: com.iqoo.website (pid 3235)
         69,640K: com.google.android.webview:webview_service (pid 11875)
         66,800K: com.google.process.gapps (pid 1890)
         66,632K: com.google.android.partnersetup (pid 11097)
         65,480K: com.android.providers.partnerbookmarks (pid 12598)
         65,100K: com.bbk.updater (pid 18510)
         63,572K: com.google.android.setupwizard (pid 6008)
         62,452K: com.google.process.gservices (pid 4539)
         62,136K: com.android.remoteprovisioner (pid 5473)
         61,696K: com.google.process.gservices (pid 28940)
         61,004K: com.google.android.cellbroadcastreceiver (pid 31239)
         58,968K: com.vivo.networkimprove (pid 26230)
         58,812K: com.android.calllogbackup (pid 5364)

Total RSS by category:
  3,562,720K: .jar mmap
  3,183,552K: .so mmap
  2,392,548K: .apk mmap
  1,328,732K: .oat mmap
  1,263,544K: .art mmap
    558,704K: .dex mmap
    512,620K: Native
    407,864K: Dalvik
    188,540K: Dalvik Other
    143,028K: Other mmap
    126,680K: EGL mtrack
     98,304K: Unknown
     88,768K: Other dev
     76,524K: GL mtrack
     55,964K: Gfx dev
     47,076K: Stack
     11,372K: Ashmem
     10,784K: .ttf mmap
          0K: Cursor
          0K: Other mtrack

Total PSS by process:
    448,266K: system (pid 2135)
    369,504K: android.hardware.camera.provider@2.4-service_64 (pid 1382)
    287,765K: com.google.android.youtube (pid 11249 / activities)
    245,452K: com.android.systemui (pid 3344)
    218,296K: com.android.launcher3 (pid 3926 / activities)
    180,109K: com.whatsapp (pid 5199 / activities)
    148,885K: com.google.android.gms (pid 5080)
    148,035K: com.makemytrip (pid 12813)
    145,535K: com.google.android.googlequicksearchbox:search (pid 1119)
    132,657K: com.android.chrome (pid 22149 / activities)
    130,485K: com.google.android.inputmethod.latin (pid 5586)
    129,909K: com.Slack (pid 15450 / activities)
    100,865K: com.google.android.tts (pid 15332)
     99,561K: com.google.android.apps.maps (pid 30554)
     98,661K: com.google.android.gms.persistent (pid 7329)
     95,126K: surfaceflinger (pid 1528)
     92,719K: com.goibibo (pid 11268)
     88,652K: com.android.vending (pid 1818)
     84,224K: com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 (pid 9447)
     79,310K: com.grofers.customerapp (pid 11266)
     77,923K: com.realme.link:link.monitor (pid 12375)
     76,344K: com.google.android.gm (pid 14609)
     75,671K: com.google.android.apps.messaging (pid 10493)
     72,922K: com.android.settings (pid 3908 / activities)
     67,137K: com.vivo.abe (pid 3357)
     66,515K: com.google.android.googlequicksearchbox:interactor (pid 5717)
     65,336K: com.vivo.smartmultiwindow (pid 3935 / activities)
     65,162K: com.google.android.gms.ui (pid 9986)
     63,951K: com.whatsapp (pid 5376)
     60,470K: com.android.settings.intelligence (pid 23756 / activities)
     58,411K: com.google.android.providers.media.module (pid 5689)
     57,718K: com.linkedin.android.learning (pid 11271)
     55,100K: zygote (pid 1204)
     52,858K: vendor.vivo.hardware.camera3rd.provider@1.0-service (pid 1467)
     50,258K: com.android.phone (pid 3772)
     49,783K: com.google.android.apps.messaging:rcs (pid 5728)
     47,571K: com.google.android.gms (pid 30917)
     47,211K: com.google.android.gms.persistent (pid 29523)
     44,549K: com.google.android.gms.unstable (pid 20073)
     41,589K: com.vivo.magazine (pid 4667)
     40,754K: com.vivo.globalsearch (pid 4232)
     39,613K: com.google.android.dialer (pid 7396)
     38,567K: com.android.chrome:privileged_process1 (pid 11764)
     37,791K: com.android.vending:background (pid 30832)
     36,569K: com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 (pid 13029)
     35,512K: com.google.android.apps.tachyon (pid 5520)
     34,687K: com.google.android.adservices.api (pid 21106)
     34,433K: com.axis.mobile (pid 30828)
     34,012K: com.android.deskclock (pid 17475 / activities)
     33,466K: com.google.android.gms:snet (pid 4983)
     33,042K: com.google.android.as (pid 5703)
     32,347K: com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 (pid 11837)
     31,574K: com.vivo.aiengine (pid 14092)
     31,234K: com.vivo.fingerprintui (pid 3779)
     30,210K: com.vivo.pem (pid 3602)
     29,582K: android.process.media (pid 7068)
     29,011K: mediaserver (pid 1888)
     29,002K: vendor.vivo.hardware.biometrics.face@2.0-service (pid 2010)
     28,574K: com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:1 (pid 11820)
     26,748K: com.google.android.permissioncontroller (pid 28375)
     26,745K: com.android.bluetooth (pid 4845)
     26,412K: com.vivo.pushservice (pid 3627)
     25,947K: vendor.qti.hardware.display.composer-service (pid 1417)
     24,576K: com.google.android.apps.wellbeing (pid 21029)
     24,212K: com.google.android.ext.services (pid 3922)
     23,988K: android.process.acore (pid 6468)
     23,770K: com.google.android.projection.gearhead:car (pid 10449)
     21,796K: com.bbk.iqoo.logsystem (pid 3698)
     21,542K: com.vivo.faceui (pid 3702)
     21,427K: com.vivo.daemonService (pid 3662)
     21,372K: com.bbk.updater:remote (pid 4330)
     20,501K: android.hardware.audio.service (pid 1377)
     19,718K: com.vivo.imanager:remote (pid 5937)
     19,608K: audioserver (pid 1521)
     19,508K: com.google.android.ims (pid 9146)
     18,730K: com.vivo.sps:rms (pid 3917)
     18,341K: com.vivo.nightpearl (pid 10609)
     18,315K: .qtidataservices (pid 3605)
     18,152K: com.qualcomm.qti.workloadclassifier (pid 5807)
     17,498K: com.android.networkstack.process (pid 3556)
     17,328K: com.android.launcher3:wallpaperWindow (pid 27211)
     17,095K: zygote64 (pid 1202)
     15,913K: com.vivo.tws.vivotws (pid 13326)
     15,859K: cameraserver (pid 1863)
     15,696K: com.vivo.weather.provider (pid 7326)
     15,271K: com.facebook.services (pid 29246)
     15,089K: com.bbk.theme.provider (pid 27227)
     15,025K: org.codeaurora.ims (pid 3638)
     15,019K: com.iqoo.website (pid 3235)
     14,985K: com.android.camera (pid 8113)
     14,793K: com.android.nfc (pid 5769)
     14,129K: com.google.android.gms:snet (pid 4584)
     14,054K: com.vivo.appfilter:service (pid 3880)
     13,904K: com.google.process.gapps (pid 1890)
     13,651K: qcrilNrd (pid 2093)
     13,619K: com.vivo.gamecube:daemon (pid 6418)
     12,351K: media.swcodec (pid 1963)
     12,217K: com.vivo.upslide (pid 3732)
     12,097K: com.android.se (pid 3676)
     11,911K: logd (pid 693)
     11,741K: qcrilNrd (pid 2145)
     11,690K: media.metrics (pid 1887)
     11,200K: com.vivo.gamewatch (pid 3756)
     10,862K: com.google.android.cellbroadcastreceiver (pid 31239)
     10,684K: android.hardware.wifi@1.0-service (pid 1396)
     10,646K: com.bbk.updater (pid 18510)
     10,482K: installd (pid 1879)
     10,419K: com.qualcomm.location (pid 5249)
     10,334K: .dataservices (pid 3802)
     10,309K: keystore2 (pid 764)
     10,292K: com.vivo.widgetweather (pid 12307)
      9,908K: com.vivo.sps (pid 3329)
      9,771K: com.vivo.epm (pid 3587)
      9,708K: roundphone (pid 4800)
      9,570K: com.android.providers.calendar (pid 7548)
      9,001K: media.extractor (pid 1886)
      8,941K: com.qti.phone (pid 3616)
      8,719K: media.hwcodec (pid 1458)
      8,294K: com.vivo.vivo3rdalgoservice (pid 21178)
      7,996K: init (pid 1)
      7,926K: vendor.vivo.hardware.vperf@1.0-service (pid 1501)
      7,872K: com.vivo.video.floating (pid 27576)
      7,821K: com.google.process.gservices (pid 28940)
      7,362K: com.google.android.setupwizard (pid 6008)
      7,324K: com.vivo.musicwidgetmix (pid 7092)
      7,313K: netd (pid 1201)
      7,106K: android.hardware.neuralnetworks@1.3-service-qti (pid 1390)
      6,910K: com.google.android.ext.services (pid 6946)
      6,485K: com.google.android.webview:webview_service (pid 11875)
      6,388K: dcdiming (pid 1725)
      6,322K: com.google.android.partnersetup (pid 11097)
      6,247K: com.google.process.gservices (pid 4539)
      6,226K: com.vivo.share:proxy (pid 593)
      6,137K: com.vivo.networkimprove (pid 26230)
      5,957K: adbd (pid 28961)
      5,898K: com.android.remoteprovisioner (pid 5473)
      5,754K: statsd (pid 1200)
      5,676K: netmgrd (pid 1931)
      5,657K: vendor.factory.hardware.vivoatcmd@1.0-service (pid 1379)
      5,648K: com.vivo.doubleinstance (pid 5951)
      5,297K: com.android.providers.partnerbookmarks (pid 12598)
      5,186K: android.hardware.drm@1.3-service.widevine (pid 1385)
      4,956K: com.qualcomm.telephony (pid 1780)
      4,942K: com.android.calllogbackup (pid 5364)
      4,812K: android.hardware.gnss@2.1-service-qti (pid 1386)
      4,650K: com.android.chrome_zygote (pid 11800)
      4,625K: com.android.smspush (pid 4343)
      4,551K: storaged (pid 1897)
      4,432K: android.hardware.sensors@2.0-service.multihal (pid 1394)
      4,125K: vivocameraserver (pid 1908)
      3,978K: imsdaemon (pid 1927)
      3,976K: media.vivocodec (pid 1893)
      3,971K: cnd (pid 1920)
      3,917K: media.codec (pid 1918)
      3,673K: webview_zygote (pid 5765)
      3,607K: wpa_supplicant (pid 21033)
      3,571K: ueventd (pid 435)
      3,401K: thermal-engine (pid 1928)
      3,215K: init (pid 433)
      3,180K: shsusrd (pid 2453)
      3,107K: vold (pid 719)
      2,946K: lmkd (pid 694)
      2,858K: vendor.vivo.hardware.biometrics.fingerprint@3.0-service-gf9578 (pid 2012)
      2,653K: diag-router (pid 1685)
      2,647K: android.hardware.bluetooth@1.0-service-qti (pid 1381)
      2,613K: xtra-daemon (pid 2022)
      2,562K: hwservicemanager (pid 696)
      2,525K: ims_rtp_daemon (pid 2932)
      2,435K: vivo_daemon (pid 1844)
      2,365K: gpuservice (pid 1524)
      2,334K: vendor.vivo.hardware.sectee@1.0-service (pid 1951)
      2,316K: wificond (pid 1911)
      2,250K: vendor.qti.hardware.iop@2.0-service (pid 1422)
      2,232K: lowi-server (pid 2021)
      2,168K: drmserver (pid 1726)
      2,120K: credstore (pid 1522)
      2,043K: android.system.suspend@1.0-service (pid 763)
      2,021K: servicemanager (pid 695)
      1,936K: cnss-daemon (pid 1976)
      1,931K: ipacm (pid 762)
      1,771K: vendor.vivo.hardware.biometrics.analysis@1.1-service (pid 768)
      1,629K: vendor.qti.hardware.display.allocator-service (pid 1416)
      1,610K: sscrpcd (pid 767)
      1,610K: sensors.logger (pid 1719)
      1,606K: qccsyshal@1.2-service (pid 1380)
      1,580K: vppservice (pid 1504)
      1,543K: wifidisplayhalservice (pid 1924)
      1,474K: wfdhdcphalservice (pid 1914)
      1,467K: vendor.qti.hardware.qteeconnector@1.0-service (pid 1428)
      1,427K: traced (pid 1736)
      1,413K: qseecomd (pid 707)
      1,393K: qcom-system-daemon (pid 1842)
      1,370K: vendor.factory.hardware.vivoem@1.0-service (pid 1403)
      1,364K: android.hardware.keymaster@4.1-service-qti (pid 702)
      1,364K: dpmQmiMgr (pid 1750)
      1,364K: sensors.qti (pid 1551)
      1,350K: adpl (pid 2152)
      1,349K: qti (pid 2148)
      1,325K: vendor.vivo.hardware.bspservice@1.0-service (pid 732)
      1,312K: ip6tables-restore (pid 1307)
      1,290K: vendor.aftersale.hardware.vivoasem@1.0-service (pid 1399)
      1,286K: vendor.qti.hardware.eid@1.0-service (pid 1421)
      1,284K: traced_probes (pid 1728)
      1,267K: vivoperfservice (pid 1910)
      1,251K: iptables-restore (pid 1306)
      1,195K: android.hardware.nfc@1.2-service.sec (pid 1749)
      1,191K: android.hardware.drm@1.3-service.clearkey (pid 1384)
      1,187K: gatekeeperd (pid 2000)
      1,170K: qesdk-manager (pid 1398)
      1,169K: diagcommd (pid 2004)
      1,167K: vendor.vivo.hardware.configstore@1.0-service (pid 698)
      1,153K: poweropt-service (pid 1180)
      1,146K: android.hardware.usb@1.2-service-qti (pid 1395)
      1,142K: qcc-trd (pid 2006)
      1,141K: vendor.vivo.hardware.camera.cameralog@1.0-service (pid 1903)
      1,128K: vdtf (pid 1855)
      1,119K: vendor.display.color@1.0-service (pid 1400)
      1,118K: ipacm-diag (pid 1929)
      1,117K: feature_enabler_client (pid 1752)
      1,114K: incidentd (pid 1878)
      1,107K: vendor.vivo.hardware.sensorfactory@1.0-service (pid 1493)
      1,100K: vendor.qti.qspmhal@1.0-service (pid 1462)
      1,098K: android.hardware.power-service (pid 1391)
      1,094K: ATFWD-daemon (pid 1992)
      1,088K: vndservicemanager (pid 697)
      1,078K: atcid_vendor (pid 4885)
      1,075K: android.hardware.health@2.1-service (pid 1387)
      1,065K: vendor.qti.spu@1.1-service (pid 703)
      1,062K: android.hardware.gatekeeper@1.0-service-qti (pid 766)
      1,058K: qmipriod (pid 1807)
      1,049K: slad (pid 1815)
      1,048K: qspmsvc (pid 4949)
      1,043K: vendor.qti.hardware.vibrator.custom.service (pid 1456)
      1,039K: vendor.vivo.secure_element@1.0-service (pid 1817)
      1,029K: vendor.qti.memory.pasrmanager@1.0-service (pid 1460)
      1,017K: pm-service (pid 1519)
      1,004K: keymasterd (pid 791)
      1,001K: time_daemon (pid 1179)
        990K: mobile_log_d (pid 1894)
        988K: vendor.qti.hardware.qseecom@1.0-service (pid 708)
        986K: vendor.pixelworks.hardware.feature.irisfeature-service (pid 1406)
        979K: qconfigservice (pid 1397)
        974K: vendor.qti.hardware.sensorscalibrate@1.0-service (pid 1436)
        974K: vendor.qti.hardware.capabilityconfigstore@1.0-service (pid 1410)
        969K: vendor.qti.hardware.soter@1.0-service (pid 1447)
        969K: audioadsprpcd (pid 1938)
        966K: vendor.qti.hardware.secureprocessor@1.0 (pid 1432)
        966K: vendor.vivo.hardware.lcmctl@1.0-service (pid 1486)
        963K: android.hardware.cas@1.2-service (pid 1383)
        958K: cdsprpcd (pid 1946)
        958K: adsprpcd (pid 1936)
        946K: dspservice (pid 1418)
        942K: lowirpcd (pid 1513)
        941K: tftp_server (pid 1546)
        939K: vendor.vivo.hardware.nativecamera.provider@1.0-service (pid 1906)
        931K: vendor.vivo.hardware.bbkts@1.0-service (pid 1464)
        930K: vendor.qti.hardware.tui_comm@1.0-service-qti (pid 1450)
        926K: wfdvndservice (pid 1957)
        919K: dpmd (pid 1777)
        917K: vendor.qti.hardware.servicetracker@1.2-service (pid 1443)
        913K: pm-proxy (pid 1706)
        909K: vendor.qti.hardware.qccvndhal@1.0-service (pid 1426)
        906K: loc_launcher (pid 1982)
        905K: pd-mapper (pid 1517)
        899K: vendor.vivo.hardware.vcustom@1.0-service (pid 1495)
        895K: vendor.vivo.hardware.capacity_key@1.0-service (pid 1470)
        894K: android.hardware.memtrack@1.0-service (pid 1389)
        882K: vendor.vivo.hardware.vcode@1.0-service (pid 1494)
        874K: vendor.vivo.hardware.dualleds@1.0-service (pid 1471)
        869K: vendor.vivo.hardware.vibrator_hall@1.0-service (pid 1498)
        865K: android.hardware.atrace@1.0-service (pid 765)
        859K: vendor.vivo.hardware.omnipotentservice@1.0-service (pid 1490)
        858K: vendor.vivo.hardware.vibrator_pro.custom@1.0-service (pid 1499)
        857K: vendor.vivo.hardware.vdtf@1.0-service (pid 1496)
        850K: dumpsys (pid 13274)
        849K: rmt_storage (pid 1542)
        849K: vendor.vivo.hardware.vpad_bbkts@1.0-service (pid 1500)
        849K: vendor.vivo.hardware.eid@1.0-service (pid 1472)
        846K: port-bridge (pid 1934)
        842K: vendor.vivo.hardware.vgnss@1.0-service (pid 1497)
        839K: android.hardware.lights-service.qti (pid 1388)
        838K: msm_irqbalance (pid 4925)
        789K: dpmd (pid 1746)
        782K: mlid (pid 1980)
        738K: customcenter (pid 1875)
        735K: android.hidl.allocator@1.0-service (pid 1378)
        661K: vivo_ssrminidump (pid 1703)
        651K: tombstoned (pid 801)
        642K: qrtr-ns (pid 1509)
        618K: vivo_subsystem_ramdump (pid 1704)
        599K: ssgqmigd (pid 1978)

Total PSS by OOM adjustment:
  1,140,342K: Native
        369,504K: android.hardware.camera.provider@2.4-service_64 (pid 1382)
         95,126K: surfaceflinger (pid 1528)
         55,100K: zygote (pid 1204)
         52,858K: vendor.vivo.hardware.camera3rd.provider@1.0-service (pid 1467)
         29,011K: mediaserver (pid 1888)
         29,002K: vendor.vivo.hardware.biometrics.face@2.0-service (pid 2010)
         25,947K: vendor.qti.hardware.display.composer-service (pid 1417)
         20,501K: android.hardware.audio.service (pid 1377)
         19,608K: audioserver (pid 1521)
         17,095K: zygote64 (pid 1202)
         15,859K: cameraserver (pid 1863)
         13,651K: qcrilNrd (pid 2093)
         12,351K: media.swcodec (pid 1963)
         11,911K: logd (pid 693)
         11,741K: qcrilNrd (pid 2145)
         11,690K: media.metrics (pid 1887)
         10,684K: android.hardware.wifi@1.0-service (pid 1396)
         10,482K: installd (pid 1879)
         10,309K: keystore2 (pid 764)
          9,708K: roundphone (pid 4800)
          9,001K: media.extractor (pid 1886)
          8,719K: media.hwcodec (pid 1458)
          7,996K: init (pid 1)
          7,926K: vendor.vivo.hardware.vperf@1.0-service (pid 1501)
          7,313K: netd (pid 1201)
          7,106K: android.hardware.neuralnetworks@1.3-service-qti (pid 1390)
          6,388K: dcdiming (pid 1725)
          5,957K: adbd (pid 28961)
          5,754K: statsd (pid 1200)
          5,676K: netmgrd (pid 1931)
          5,657K: vendor.factory.hardware.vivoatcmd@1.0-service (pid 1379)
          5,186K: android.hardware.drm@1.3-service.widevine (pid 1385)
          4,812K: android.hardware.gnss@2.1-service-qti (pid 1386)
          4,650K: com.android.chrome_zygote (pid 11800)
          4,551K: storaged (pid 1897)
          4,432K: android.hardware.sensors@2.0-service.multihal (pid 1394)
          4,125K: vivocameraserver (pid 1908)
          3,978K: imsdaemon (pid 1927)
          3,976K: media.vivocodec (pid 1893)
          3,971K: cnd (pid 1920)
          3,917K: media.codec (pid 1918)
          3,673K: webview_zygote (pid 5765)
          3,607K: wpa_supplicant (pid 21033)
          3,571K: ueventd (pid 435)
          3,401K: thermal-engine (pid 1928)
          3,215K: init (pid 433)
          3,180K: shsusrd (pid 2453)
          3,107K: vold (pid 719)
          2,946K: lmkd (pid 694)
          2,858K: vendor.vivo.hardware.biometrics.fingerprint@3.0-service-gf9578 (pid 2012)
          2,653K: diag-router (pid 1685)
          2,647K: android.hardware.bluetooth@1.0-service-qti (pid 1381)
          2,613K: xtra-daemon (pid 2022)
          2,562K: hwservicemanager (pid 696)
          2,525K: ims_rtp_daemon (pid 2932)
          2,435K: vivo_daemon (pid 1844)
          2,365K: gpuservice (pid 1524)
          2,334K: vendor.vivo.hardware.sectee@1.0-service (pid 1951)
          2,316K: wificond (pid 1911)
          2,250K: vendor.qti.hardware.iop@2.0-service (pid 1422)
          2,232K: lowi-server (pid 2021)
          2,168K: drmserver (pid 1726)
          2,120K: credstore (pid 1522)
          2,043K: android.system.suspend@1.0-service (pid 763)
          2,021K: servicemanager (pid 695)
          1,936K: cnss-daemon (pid 1976)
          1,931K: ipacm (pid 762)
          1,771K: vendor.vivo.hardware.biometrics.analysis@1.1-service (pid 768)
          1,629K: vendor.qti.hardware.display.allocator-service (pid 1416)
          1,610K: sscrpcd (pid 767)
          1,610K: sensors.logger (pid 1719)
          1,606K: qccsyshal@1.2-service (pid 1380)
          1,580K: vppservice (pid 1504)
          1,543K: wifidisplayhalservice (pid 1924)
          1,474K: wfdhdcphalservice (pid 1914)
          1,467K: vendor.qti.hardware.qteeconnector@1.0-service (pid 1428)
          1,427K: traced (pid 1736)
          1,413K: qseecomd (pid 707)
          1,393K: qcom-system-daemon (pid 1842)
          1,370K: vendor.factory.hardware.vivoem@1.0-service (pid 1403)
          1,364K: android.hardware.keymaster@4.1-service-qti (pid 702)
          1,364K: dpmQmiMgr (pid 1750)
          1,364K: sensors.qti (pid 1551)
          1,350K: adpl (pid 2152)
          1,349K: qti (pid 2148)
          1,325K: vendor.vivo.hardware.bspservice@1.0-service (pid 732)
          1,312K: ip6tables-restore (pid 1307)
          1,290K: vendor.aftersale.hardware.vivoasem@1.0-service (pid 1399)
          1,286K: vendor.qti.hardware.eid@1.0-service (pid 1421)
          1,284K: traced_probes (pid 1728)
          1,267K: vivoperfservice (pid 1910)
          1,251K: iptables-restore (pid 1306)
          1,195K: android.hardware.nfc@1.2-service.sec (pid 1749)
          1,191K: android.hardware.drm@1.3-service.clearkey (pid 1384)
          1,187K: gatekeeperd (pid 2000)
          1,170K: qesdk-manager (pid 1398)
          1,169K: diagcommd (pid 2004)
          1,167K: vendor.vivo.hardware.configstore@1.0-service (pid 698)
          1,153K: poweropt-service (pid 1180)
          1,146K: android.hardware.usb@1.2-service-qti (pid 1395)
          1,142K: qcc-trd (pid 2006)
          1,141K: vendor.vivo.hardware.camera.cameralog@1.0-service (pid 1903)
          1,128K: vdtf (pid 1855)
          1,119K: vendor.display.color@1.0-service (pid 1400)
          1,118K: ipacm-diag (pid 1929)
          1,117K: feature_enabler_client (pid 1752)
          1,114K: incidentd (pid 1878)
          1,107K: vendor.vivo.hardware.sensorfactory@1.0-service (pid 1493)
          1,100K: vendor.qti.qspmhal@1.0-service (pid 1462)
          1,098K: android.hardware.power-service (pid 1391)
          1,094K: ATFWD-daemon (pid 1992)
          1,088K: vndservicemanager (pid 697)
          1,078K: atcid_vendor (pid 4885)
          1,075K: android.hardware.health@2.1-service (pid 1387)
          1,065K: vendor.qti.spu@1.1-service (pid 703)
          1,062K: android.hardware.gatekeeper@1.0-service-qti (pid 766)
          1,058K: qmipriod (pid 1807)
          1,049K: slad (pid 1815)
          1,048K: qspmsvc (pid 4949)
          1,043K: vendor.qti.hardware.vibrator.custom.service (pid 1456)
          1,039K: vendor.vivo.secure_element@1.0-service (pid 1817)
          1,029K: vendor.qti.memory.pasrmanager@1.0-service (pid 1460)
          1,017K: pm-service (pid 1519)
          1,004K: keymasterd (pid 791)
          1,001K: time_daemon (pid 1179)
            990K: mobile_log_d (pid 1894)
            988K: vendor.qti.hardware.qseecom@1.0-service (pid 708)
            986K: vendor.pixelworks.hardware.feature.irisfeature-service (pid 1406)
            979K: qconfigservice (pid 1397)
            974K: vendor.qti.hardware.sensorscalibrate@1.0-service (pid 1436)
            974K: vendor.qti.hardware.capabilityconfigstore@1.0-service (pid 1410)
            969K: vendor.qti.hardware.soter@1.0-service (pid 1447)
            969K: audioadsprpcd (pid 1938)
            966K: vendor.qti.hardware.secureprocessor@1.0 (pid 1432)
            966K: vendor.vivo.hardware.lcmctl@1.0-service (pid 1486)
            963K: android.hardware.cas@1.2-service (pid 1383)
            958K: cdsprpcd (pid 1946)
            958K: adsprpcd (pid 1936)
            946K: dspservice (pid 1418)
            942K: lowirpcd (pid 1513)
            941K: tftp_server (pid 1546)
            939K: vendor.vivo.hardware.nativecamera.provider@1.0-service (pid 1906)
            931K: vendor.vivo.hardware.bbkts@1.0-service (pid 1464)
            930K: vendor.qti.hardware.tui_comm@1.0-service-qti (pid 1450)
            926K: wfdvndservice (pid 1957)
            919K: dpmd (pid 1777)
            917K: vendor.qti.hardware.servicetracker@1.2-service (pid 1443)
            913K: pm-proxy (pid 1706)
            909K: vendor.qti.hardware.qccvndhal@1.0-service (pid 1426)
            906K: loc_launcher (pid 1982)
            905K: pd-mapper (pid 1517)
            899K: vendor.vivo.hardware.vcustom@1.0-service (pid 1495)
            895K: vendor.vivo.hardware.capacity_key@1.0-service (pid 1470)
            894K: android.hardware.memtrack@1.0-service (pid 1389)
            882K: vendor.vivo.hardware.vcode@1.0-service (pid 1494)
            874K: vendor.vivo.hardware.dualleds@1.0-service (pid 1471)
            869K: vendor.vivo.hardware.vibrator_hall@1.0-service (pid 1498)
            865K: android.hardware.atrace@1.0-service (pid 765)
            859K: vendor.vivo.hardware.omnipotentservice@1.0-service (pid 1490)
            858K: vendor.vivo.hardware.vibrator_pro.custom@1.0-service (pid 1499)
            857K: vendor.vivo.hardware.vdtf@1.0-service (pid 1496)
            850K: dumpsys (pid 13274)
            849K: rmt_storage (pid 1542)
            849K: vendor.vivo.hardware.vpad_bbkts@1.0-service (pid 1500)
            849K: vendor.vivo.hardware.eid@1.0-service (pid 1472)
            846K: port-bridge (pid 1934)
            842K: vendor.vivo.hardware.vgnss@1.0-service (pid 1497)
            839K: android.hardware.lights-service.qti (pid 1388)
            838K: msm_irqbalance (pid 4925)
            789K: dpmd (pid 1746)
            782K: mlid (pid 1980)
            738K: customcenter (pid 1875)
            735K: android.hidl.allocator@1.0-service (pid 1378)
            661K: vivo_ssrminidump (pid 1703)
            651K: tombstoned (pid 801)
            642K: qrtr-ns (pid 1509)
            618K: vivo_subsystem_ramdump (pid 1704)
            599K: ssgqmigd (pid 1978)
    448,266K: System
        448,266K: system (pid 2135)
    715,712K: Persistent
        245,452K: com.android.systemui (pid 3344)
         67,137K: com.vivo.abe (pid 3357)
         50,258K: com.android.phone (pid 3772)
         31,574K: com.vivo.aiengine (pid 14092)
         31,234K: com.vivo.fingerprintui (pid 3779)
         30,210K: com.vivo.pem (pid 3602)
         26,412K: com.vivo.pushservice (pid 3627)
         21,796K: com.bbk.iqoo.logsystem (pid 3698)
         21,542K: com.vivo.faceui (pid 3702)
         21,427K: com.vivo.daemonService (pid 3662)
         18,315K: .qtidataservices (pid 3605)
         18,152K: com.qualcomm.qti.workloadclassifier (pid 5807)
         17,498K: com.android.networkstack.process (pid 3556)
         15,025K: org.codeaurora.ims (pid 3638)
         14,793K: com.android.nfc (pid 5769)
         12,217K: com.vivo.upslide (pid 3732)
         12,097K: com.android.se (pid 3676)
         11,200K: com.vivo.gamewatch (pid 3756)
         10,419K: com.qualcomm.location (pid 5249)
         10,334K: .dataservices (pid 3802)
          9,908K: com.vivo.sps (pid 3329)
          9,771K: com.vivo.epm (pid 3587)
          8,941K: com.qti.phone (pid 3616)
    118,283K: Persistent Service
         58,411K: com.google.android.providers.media.module (pid 5689)
         26,745K: com.android.bluetooth (pid 4845)
         19,508K: com.google.android.ims (pid 9146)
         13,619K: com.vivo.gamecube:daemon (pid 6418)
    472,803K: Foreground
        218,296K: com.android.launcher3 (pid 3926 / activities)
        145,535K: com.google.android.googlequicksearchbox:search (pid 1119)
         65,336K: com.vivo.smartmultiwindow (pid 3935 / activities)
         29,582K: android.process.media (pid 7068)
         14,054K: com.vivo.appfilter:service (pid 3880)
    951,052K: Visible
        148,885K: com.google.android.gms (pid 5080)
        130,485K: com.google.android.inputmethod.latin (pid 5586)
        100,865K: com.google.android.tts (pid 15332)
         98,661K: com.google.android.gms.persistent (pid 7329)
         84,224K: com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 (pid 9447)
         66,515K: com.google.android.googlequicksearchbox:interactor (pid 5717)
         44,549K: com.google.android.gms.unstable (pid 20073)
         41,589K: com.vivo.magazine (pid 4667)
         40,754K: com.vivo.globalsearch (pid 4232)
         34,687K: com.google.android.adservices.api (pid 21106)
         33,042K: com.google.android.as (pid 5703)
         24,212K: com.google.android.ext.services (pid 3922)
         18,730K: com.vivo.sps:rms (pid 3917)
         18,341K: com.vivo.nightpearl (pid 10609)
         17,328K: com.android.launcher3:wallpaperWindow (pid 27211)
         15,913K: com.vivo.tws.vivotws (pid 13326)
         15,089K: com.bbk.theme.provider (pid 27227)
          6,910K: com.google.android.ext.services (pid 6946)
          5,648K: com.vivo.doubleinstance (pid 5951)
          4,625K: com.android.smspush (pid 4343)
    121,606K: Perceptible
         63,951K: com.whatsapp (pid 5376)
         49,783K: com.google.android.apps.messaging:rcs (pid 5728)
          7,872K: com.vivo.video.floating (pid 27576)
     90,344K: Backup
         23,988K: android.process.acore (pid 6468)
         21,372K: com.bbk.updater:remote (pid 4330)
         19,718K: com.vivo.imanager:remote (pid 5937)
         15,696K: com.vivo.weather.provider (pid 7326)
          9,570K: com.android.providers.calendar (pid 7548)
    669,701K: Heavy Weight
        287,765K: com.google.android.youtube (pid 11249 / activities)
        180,109K: com.whatsapp (pid 5199 / activities)
        132,657K: com.android.chrome (pid 22149 / activities)
         38,567K: com.android.chrome:privileged_process1 (pid 11764)
         14,985K: com.android.camera (pid 8113)
          8,294K: com.vivo.vivo3rdalgoservice (pid 21178)
          7,324K: com.vivo.musicwidgetmix (pid 7092)
     53,437K: A Services
         47,211K: com.google.android.gms.persistent (pid 29523)
          6,226K: com.vivo.share:proxy (pid 593)
    847,521K: Previous
        148,035K: com.makemytrip (pid 12813)
        129,909K: com.Slack (pid 15450 / activities)
         88,652K: com.android.vending (pid 1818)
         76,344K: com.google.android.gm (pid 14609)
         72,922K: com.android.settings (pid 3908 / activities)
         65,162K: com.google.android.gms.ui (pid 9986)
         60,470K: com.android.settings.intelligence (pid 23756 / activities)
         39,613K: com.google.android.dialer (pid 7396)
         37,791K: com.android.vending:background (pid 30832)
         36,569K: com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 (pid 13029)
         34,012K: com.android.deskclock (pid 17475 / activities)
         33,466K: com.google.android.gms:snet (pid 4983)
         24,576K: com.google.android.apps.wellbeing (pid 21029)
     20,227K: B Services
         15,271K: com.facebook.services (pid 29246)
          4,956K: com.qualcomm.telephony (pid 1780)
    843,220K: Cached
         99,561K: com.google.android.apps.maps (pid 30554)
         92,719K: com.goibibo (pid 11268)
         79,310K: com.grofers.customerapp (pid 11266)
         77,923K: com.realme.link:link.monitor (pid 12375)
         75,671K: com.google.android.apps.messaging (pid 10493)
         57,718K: com.linkedin.android.learning (pid 11271)
         47,571K: com.google.android.gms (pid 30917)
         35,512K: com.google.android.apps.tachyon (pid 5520)
         34,433K: com.axis.mobile (pid 30828)
         32,347K: com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 (pid 11837)
         28,574K: com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:1 (pid 11820)
         26,748K: com.google.android.permissioncontroller (pid 28375)
         23,770K: com.google.android.projection.gearhead:car (pid 10449)
         15,019K: com.iqoo.website (pid 3235)
         14,129K: com.google.android.gms:snet (pid 4584)
         13,904K: com.google.process.gapps (pid 1890)
         10,862K: com.google.android.cellbroadcastreceiver (pid 31239)
         10,646K: com.bbk.updater (pid 18510)
         10,292K: com.vivo.widgetweather (pid 12307)
          7,821K: com.google.process.gservices (pid 28940)
          7,362K: com.google.android.setupwizard (pid 6008)
          6,485K: com.google.android.webview:webview_service (pid 11875)
          6,322K: com.google.android.partnersetup (pid 11097)
          6,247K: com.google.process.gservices (pid 4539)
          6,137K: com.vivo.networkimprove (pid 26230)
          5,898K: com.android.remoteprovisioner (pid 5473)
          5,297K: com.android.providers.partnerbookmarks (pid 12598)
          4,942K: com.android.calllogbackup (pid 5364)

Total PSS by category:
    703,532K: .apk mmap
    441,548K: Native
    371,341K: Dalvik
    368,562K: .dex mmap
    241,292K: .so mmap
    215,789K: .art mmap
    147,489K: Dalvik Other
    126,680K: EGL mtrack
    102,527K: .jar mmap
     83,761K: Unknown
     76,524K: GL mtrack
     55,872K: Gfx dev
     46,292K: Stack
     34,445K: Other mmap
     26,280K: .oat mmap
      4,378K: .ttf mmap
      3,834K: Ashmem
      3,132K: Other dev
          0K: Cursor
          0K: Other mtrack

Total RAM: 7,561,500K (status normal)
 Free RAM: 2,115,672K (  843,220K cached pss + 1,124,892K cached kernel +   147,560K free)
      ION:   419,720K (   43,180K mapped +   331,216K unmapped +    45,324K pools)
      GPU:   390,504K
 Used RAM: 6,956,698K (5,565,794K used pss + 1,390,904K kernel)
 Lost RAM:   974,474K
     ZRAM:   953,892K physical used for 3,486,540K in swap (6,291,452K total swap)
   Tuning: 256 (large 512), oom   322,560K, restore limit   107,520K (high-end-gfx)

C:\MY_FILES\Cavli\ADB>
